--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\app.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_ll_gpio.o"
".\objects\stm32f4xx_ll_lptim.o"
".\objects\stm32f4xx_ll_pwr.o"
".\objects\stm32f4xx_ll_rcc.o"
".\objects\stm32f4xx_ll_spi.o"
".\objects\stm32f4xx_ll_utils.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Blink.map" -o .\Objects\Blink.axf